{
  "pages": [
    "pages/program/program",
    "pages/coast-index/coast-index",
    "pages/index/index",
    "pages/coast-content/coast-content",
    "pages/circle/circle",
    "pages/circle-dynamic/circle-dynamic",
    "pages/circle-introduce/circle-introduce",
    "pages/circle-dynamic-release/circle-dynamic-release",
    "pages/dynamic-detail/dynamic-detail",
    "pages/message/message",
    "pages/message-detail/message-detail",
    "pages/my/my",
    "pages/consulting/consulting",
    "pages/coupons/coupons",
    "pages/my-edit/my-edit",
    "pages/person-info/person-info",
    "pages/dynamic/dynamic",
    "pages/bind-phone/bind-phone",
    "pages/sale/sale",
    "pages/down/down",
    "pages/web/web"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "debug": false,
  "navigateToMiniProgramAppIdList": [
    "wx376658264a77cdc0",
    "wx17ebf8231f79504d"
  ],
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#8D91FF",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/coast-index/coast-index",
        "iconPath": "images/i/calendar.png",
        "selectedIconPath": "images/i/calendar_active.png",
        "text": "日历"
      },
      {
        "pagePath": "pages/coast-content/coast-content",
        "iconPath": "images/i/team.png",
        "selectedIconPath": "images/i/team_active.png",
        "text": "节假日"
      }
    ]
  },
  "subpackages": [{
    "root": "subPackage_message",
    "pages": ["pages/message-content/message-content"]
  }],
  "preloadRule": {
    "subPackage_message/pages/message-content/message-content": {
      "packages": [
        "subPackage_message"
      ],
      "network":"all"
    }
  }
}
